<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Content Hub</title>
    <style type="text/css">
        .top{
            padding: 2%;
            margin: 2%;
            font-size: 200%;
            font-weight: 700;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            justify-content: center;
            text-align: center;
            background-color: aliceblue;
            height: minmax(10%,50%);
            border: 1rem hidden;
            border-radius: 10px;
        }
        .grid-container {
          justify-content: center;
          display: grid;
          grid-template-columns: minmax(200px, auto) minmax(200px, auto) minmax(200px, auto);
          gap: 10px;
          grid-auto-rows: minmax(50px, auto);
        }
        .grid-item {
          padding: 2px;
          margin: 2px;
          font-size: large;
          font-weight: 700;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          justify-content: center;
          text-align: center;
        }
      </style>
</head>
<body>
    <h1 class="top">Content Hub - Matheus Oliveira</h1>
    <div class="grid-container">
        <div class="grid-item"><a href="homepage.html"><image src="svg/home.svg" width="100rem" title="Homepage"></image></a></div>
        <div class="grid-item"><a href="tagsteste.html"><image src="svg/tag.svg" width="100rem" title="Tags Testing"></image></a></div>
        <div class="grid-item"><a href="formularios.html"><image src="svg/forms.svg" width="100rem" title="Formularies"></image></a></div>
        <div class="grid-item">Homepage</div>
        <div class="grid-item">Tags Testing</div>
        <div class="grid-item">Formularies</div>
    </div>
    <div>
        <div class="grid-item"><a href="https://github.com/Patitow"><image src="svg/github.svg" width="100rem" title="Github"></image></a></div>
        <div class="grid-item">Github</div>
    </div>
</body>
</html>