<!DOCTYPE html>
<html>
  <head>
    <title>Formulários - Matheus Oliveira</title>
    <meta
      charset="utf-8"
      name="Matheus Oliveira - Projeto de LPF"
      content="Projeto de LPF com HTML, CSS e Kotlin"
    />
    <style type="text/css">
      .top{
            padding: 2%;
            margin: 2%;
            font-size: 200%;
            font-weight: 700;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            justify-content: center;
            text-align: center;
            background-color: aliceblue;
            height: minmax(10%,50%);
            border: 1rem hidden;
            border-radius: 10px;
        }
      .grid-container {
        justify-content: center;
        display: grid;
        grid-template-columns: minmax(200px, auto) minmax(200px, auto) minmax(200px, auto);
        gap: 10px;
        
        grid-auto-rows: minmax(50px, auto);
      }
      .grid-item {
        padding: 2px;
        margin: 2px;
        font-size: large;
        font-weight: 700;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        justify-content: center;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <h1 class="top">Formularies - Matheus Oliveira</h1>
    <div class="grid-container">
        <div class="grid-item"><a href="https://github.com/Patitow"><image src="svg/github.svg" width="100rem" title="Github"></image></a></div>
        <div class="grid-item"><a href="homepage.html"><image src="svg/home.svg" width="100rem" title="Homepage"></image></a></div>
        <div class="grid-item"><a href="contenthub.html"><image src="svg/hub.svg" width="100rem" title="Content Hub"></image></a></div>
        <div class="grid-item">Github</div>
        <div class="grid-item">Homepage</div>
        <div class="grid-item">Content Hub</div>
    </div>
    <div align="center">
      <!-- Essa pratica do name denuncia a senha e o login via url, não é segura!!-->
      <h2>Login</h2>
      <form>
        Login:<br />
        <input type="text" name="login" />
        <p>
        Password:<br>
        <input type="password" name="senha"><p>
        <input type="submit" name="Logar">
      </form>
    </div>
    <br><hr>
    <div align="center">
        <h2>Cadastro</h2>
        <form>
            Digite seu nome abaixo:<br />
            <input type="text" name="login" />
            <p>
            Sexo:<br>
            <input type="radio" name="sexo">Masculino<br>
            <input type="radio" name="sexo">Feminino<br>
            <input type="radio" name="sexo">Não Binário<p>
            Interesses:<br>
            <input type="checkbox" name="interesses">Game Dev<br>
            <input type="checkbox" name="interesses">Web Developer<br>
            <input type="checkbox" name="interesses">Software Engineer<p>
            Estado:<br>
            <select name="estado">
                <option value="PE">Pernambuco</option>
                <option value="SP">São Paulo</option>
                <option value="RJ">Rio de Janeiro</option>
                <option value="MG">Minas Gerais</option>
                <option value="BA">Bahia</option>
                <option value="CE">Ceará</option>
                <option value="ES">Espírito Santo</option>
                <option value="ES">...</option>
            </select><p>
            Observações:<br>
            <textarea type="text" name="obs"></textarea><p>
            <input type="submit" name="Cadastro">
          </form>
    </div>
  </body>
</html>
