<!DOCTYPE html>
<html>
  <head>
    <title>Projeto de LPF - Matheus Oliveira</title>
    <meta 
      charset="utf-8" 
      name="Matheus Oliveira - Projeto de LPF" 
      content="Projeto de LPF com HTML, CSS e Kotlin"/>

    <style type="text/css">
      .top{
            padding: 2%;
            margin: 2%;
            font-size: 200%;
            font-weight: 700;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            justify-content: center;
            text-align: center;
            background-color: aliceblue;
            height: minmax(10%,50%);
            border: 1rem hidden;
            border-radius: 10px;
        }
      .grid-container {
        justify-content: center;
        display: grid;
        grid-template-columns: minmax(200px, auto) minmax(200px, auto);
        gap: 10px;
        
        grid-auto-rows: minmax(50px, auto);
      }
      .grid-item {
        padding: 2px;
        margin: 2px;
        font-size: large;
        font-weight: 700;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        justify-content: center;
        text-align: center;
      }
      .tec{
        padding: 2px;
        margin: 2px;
        font-size: 1rem;
        font-weight: 600;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        justify-content: center;
        text-align: center;
      }
      #subtext{
        font-weight: 500;
      }
      #last{
        padding: 2px;
        margin: 2px;
        font-size:0.8rem;
        font-weight: 400;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        justify-content:flex-end;
        text-align: center;
        padding:15rem 0 0 0;
      }
    </style>
  </head>

  <body>
    <h1 class="top">Projeto de LPF - Matheus Oliveira</h1>
    <div class="grid-container">
        <div class="grid-item"><a href="https://github.com/Patitow"><image src="svg/github.svg" width="100rem" title="Github"></image></a></div>
        <div class="grid-item"><a href="contenthub.html"><image src="svg/hub.svg" width="100rem" title="Tags test"></image></a></div>
        <div class="grid-item">Github</div>
        <div class="grid-item">Content Hub</div>
    </div>
    <h2 class="top">
      Welcome to my <strong>functional programming language</strong> project!
    </h2>
    <div class="tec">
      <h3>In this project, I've used the following technologies:</h3>
      <p id="subtext">Kotlin for JavaScript, HTML5 e CSS</p>
    </div>
    <h5 id="last">Todos os direitos reservados</h5>
  </body>
  
</html>
