<!DOCTYPE html>
<html>
  <head>
    <title>Teste de Tags - Matheus Oliveira</title>
    <meta charset="utf-8" name="Matheus Oliveira - Projeto de LPF" content="Projeto de LPF com HTML, CSS e Kotlin"/>
    <style type="text/css">
      .top{
            padding: 2%;
            margin: 2%;
            font-size: 200%;
            font-weight: 700;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            justify-content: center;
            text-align: center;
            background-color: aliceblue;
            height: minmax(10%,50%);
            border: 1rem hidden;
            border-radius: 10px;
        }
      .grid-container {
        justify-content: center;
        display: grid;
        grid-template-columns: minmax(200px, auto) minmax(200px, auto) minmax(200px, auto);
        gap: 10px;
        
        grid-auto-rows: minmax(50px, auto);
      }
      .grid-item {
        padding: 2px;
        margin: 2px;
        font-size: large;
        font-weight: 700;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        justify-content: center;
        text-align: center;
      }
    </style>

  </head>

  <body>
    <h1 class="top">Teste de Tags - Matheus Oliveira</h1>
    <div class="grid-container">
        <div class="grid-item"><a href="https://github.com/Patitow"><image src="svg/github.svg" width="100rem" title="Github"></image></a></div>
        <div class="grid-item"><a href="homepage.html"><image src="svg/home.svg" width="100rem" title="Homepage"></image></a></div>
        <div class="grid-item"><a href="contenthub.html"><image src="svg/hub.svg" width="100rem" title="Content Hub"></image></a></div>
        <div class="grid-item">Github</div>
        <div class="grid-item">Homepage</div>
        <div class="grid-item">Content Hub</div>
    </div>
    <h2 align="center">
      H2
    </h2>
    <hr />
    <div align="center">
        Image
        <p>
        <image src="svg/simbol.svg" width="20%" alt="Patitow" title="Patitow" href="https://github.com/Patitow" </image></image>
    </div>
    <h3 align="center">H3</h3>
    <p align="center">Paragraph</p>
    <h3 align="center">Table</h3>
    <table border="1" align="center" cellspacing="3" width="50%">
        <tr>
            <th>Produto</th>
            <th>Preço</th>
            <th>Quantidade</th>
        </tr>
        <tr align="center">
            <td><img src="imagens/notebook.jpg" width="30%" title="Notebook Gamer"><br>Notebook Gamer</td>
            <td>R$ 5000</td>
            <td>1</td>
        </tr>
        <tr align="center">
            <td><img src="imagens/tablet.jpg" width="30%" title="Tablet Samsung"><br>Tablet Samsung</td>
            <td>R$ 6000</td> 
            <td>2</td>
        </tr>
        <tr align="center">
          <td>Desconto</td>
          <td colspan="2" align="center">R$ 500</td>
      </tr> 
    </table>
    <br>
    <br>
    <br>
  </body>
</html>
